<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.6" use-changelog="false" max-obj-count="50"
	 last-position="0,576" last-zoom="0.95" scene-rect="0,0,2664.77,1867.12"
	 default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="ma_portal" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="officers" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
</schema>

<schema name="capacities" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
</schema>

<schema name="vettings" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
</schema>

<schema name="attachments" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
</schema>

<schema name="common" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
</schema>

<schema name="references" layers="0" rect-visible="true" fill-color="#ffffff" name-color="#000000">
	<role name="postgres"/>
</schema>

<schema name="daas" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="postgres"/>
</schema>

<table name="person" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="officers"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="forms_pk" type="pk-constr" table="officers.person">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sfc" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="vettings"/>
	<position x="1640" y="60"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="sfc_pk" type="pk-constr" table="vettings.sfc">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="or" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="vettings"/>
	<position x="1800" y="60"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="or_pk" type="pk-constr" table="vettings.&quot;or&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="crb" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="vettings"/>
	<position x="1980" y="60"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="crb_pk" type="pk-constr" table="vettings.crb">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="hkia" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="vettings"/>
	<position x="2160" y="60"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="hkia_pk" type="pk-constr" table="vettings.hkia">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="mpfa" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="vettings"/>
	<position x="2320" y="60"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="mpfa_pk" type="pk-constr" table="vettings.mpfa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="overseas_regulators" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="vettings"/>
	<position x="1640" y="280"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="overseas_regulators_pk" type="pk-constr" table="vettings.overseas_regulators">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="attachments" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="attachments"/>
	<position x="60" y="1260"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="attachment">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="attachments_pk" type="pk-constr" table="attachments.attachments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="eo" layers="0" collapse-mode="1" max-obj-count="19" z-value="0">
	<schema name="capacities"/>
	<position x="240" y="60"/>
	<column name="regulated_activities">
		<type name="integer" length="0"/>
		<comment> <![CDATA[RI_REG_REC - RI_RA]]> </comment>
	</column>
	<column name="start_date">
		<type name="date" length="0"/>
		<comment> <![CDATA[RI_REG_REC - RI_STARTDATE]]> </comment>
	</column>
	<column name="end_date">
		<type name="date" length="0"/>
		<comment> <![CDATA[RI_REG_REC - RI_ENDTDATE]]> </comment>
	</column>
	<column name="personal_ce_number">
		<type name="varchar" length="6"/>
	</column>

	<customidxs object-type="constraint">
		<object name="eo_pk" index="0"/>
	</customidxs></table>

<table name="ceaced" layers="0" collapse-mode="1" max-obj-count="25" z-value="0">
	<schema name="capacities"/>
	<position x="480" y="60"/>
	<column name="capacity">
		<type name="varchar" length="3"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_CAPACITY]]> </comment>
	</column>
	<column name="job_title">
		<type name="varchar" length="200"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_DESIGNATION]]> </comment>
	</column>
	<column name="appointment_date">
		<type name="date" length="0"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_APPOINT_YYYY
AI_OFFICERS - AIO_APPOINT_MM
AI_OFFICERS - AIO_APPOINT_DD]]> </comment>
	</column>
	<column name="comfort_letter_issue_date">
		<type name="date" length="0"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_CL_ISSUE_DATE]]> </comment>
	</column>
	<column name="comfort_letter_approved_date">
		<type name="date" length="0"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_CL_APP_DATE]]> </comment>
	</column>
	<column name="comfort_letter_issued">
		<type name="boolean" length="0"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_CL_ISSUED]]> </comment>
	</column>
	<column name="approval_date">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_APP_YYYY
AI_OFFICERS - AIO_APP_MM
AI_OFFICERS - AIO_APP_DD]]> </comment>
	</column>
	<column name="revocation_date">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_RESIGN_YYYY
AI_OFFICERS - AIO_RESIGN_MM
AI_OFFICERS - AIO_RESIGN_DD]]> </comment>
	</column>
	<column name="withdrawal_date">
		<type name="date" length="0"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_WITHDRAWAL_YYYY
AI_OFFICERS - AIO_WITHDRAWAL_MM
AI_OFFICERS - AIO_WITHDRAWAL_DD]]> </comment>
	</column>

	<customidxs object-type="constraint">
		<object name="ceaced_pk" index="0"/>
	</customidxs></table>

<table name="manager" layers="0" collapse-mode="1" max-obj-count="25" z-value="0">
	<schema name="capacities"/>
	<position x="740" y="60"/>
	<column name="capacity">
		<type name="integer" length="0"/>
		<comment> <![CDATA[AI_OOFICER_RESPS - AOR_CAPACITY]]> </comment>
	</column>
	<column name="effective_date">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[AI_OFFICER_RESPS - AOR_EFF_YYYY
AI_OFFICER_RESPS - AOR_EFF_MM
AI_OFFICER_RESPS - AOR_EFF_DD]]> </comment>
	</column>
	<column name="responsibility_end_date">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[AI_OFFICER_RESPS - AOR_RESP_CHG_YYYY
AI_OFFICER_RESPS - AOR_RESP_CHG_MM
AI_OFFICER_RESPS - AOR_RESP_CHG_DD]]> </comment>
	</column>
	<column name="title">
		<type name="varchar" length="255"/>
		<comment> <![CDATA[AI_OFFICER_RESPS - AOR_DESIGNATION]]> </comment>
	</column>
	<column name="is_employee">
		<type name="boolean" length="0"/>
		<comment> <![CDATA[AI_OFFICER_RESPS - AOR_IS_EMPLOYEE]]> </comment>
	</column>
	<column name="employer">
		<type name="varchar" length="255"/>
		<comment> <![CDATA[AI_OFFICER_RESPS - AOR_EMPLOYER]]> </comment>
	</column>
	<column name="paragraph">
		<type name="integer" length="0"/>
		<comment> <![CDATA[AI_OFFICER_RESPS - AOR_SCHED_3
AI_OFFICER_RESPS - AOR_SCHED_4
AI_OFFICER_RESPS - AOR_SCHED_5
AI_OFFICER_RESPS - AOR_SCHED_6
AI_OFFICER_RESPS - AOR_SCHED_7
AI_OFFICER_RESPS - AOR_SCHED_8]]> </comment>
	</column>
	<column name="paragraph_2">
		<type name="integer" length="0"/>
		<comment> <![CDATA[AI_OFFICER_RESPS - AOR_SCHED_2A
AI_OFFICER_RESPS - AOR_SCHED_2B
AI_OFFICER_RESPS - AOR_SCHED_2C
AI_OFFICER_RESPS - AOR_SCHED_2D
AI_OFFICER_RESPS - AOR_SCHED_2E
AI_OFFICER_RESPS - AOR_SCHED_2F
AI_OFFICER_RESPS - AOR_SCHED_2G]]> </comment>
	</column>
	<column name="paragraph_2g">
		<type name="varchar" length="200"/>
		<comment> <![CDATA[AI_OFFICER_RESPS - AOR_2G_TEXT]]> </comment>
	</column>

	<customidxs object-type="constraint">
		<object name="manager_pk" index="0"/>
	</customidxs></table>

<table name="rei" layers="0" collapse-mode="1" max-obj-count="19" z-value="0">
	<schema name="capacities"/>
	<position x="980" y="60"/>
	<column name="regulated_activities">
		<type name="integer" length="0"/>
		<comment> <![CDATA[RI_REG_REC - RI_RA]]> </comment>
	</column>
	<column name="start_date">
		<type name="date" length="0"/>
		<comment> <![CDATA[RI_REG_REC - RI_STARTDATE]]> </comment>
	</column>
	<column name="end_date">
		<type name="date" length="0"/>
		<comment> <![CDATA[RI_REG_REC - RI_ENDTDATE]]> </comment>
	</column>
	<column name="personal_ce_number">
		<type name="varchar" length="6"/>
	</column>

	<customidxs object-type="constraint">
		<object name="rei_pk" index="0"/>
	</customidxs></table>

<table name="world_check" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="vettings"/>
	<position x="1840" y="280"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="world_check_pk" type="pk-constr" table="vettings.world_check">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="capacity_type" configuration="enumeration">
	<schema name="common"/>
	<role name="postgres"/>
	<enumeration label="ceaced"/>
	<enumeration label="eo"/>
	<enumeration label="manager"/>
	<enumeration label="rei"/>
</usertype>

<relationship name="people_has_many_sfc" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d29660"
	 src-table="officers.person"
	 dst-table="vettings.sfc"
	 src-required="true" dst-required="false"/>

<relationship name="people_has_many_world_check" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e1544c"
	 src-table="officers.person"
	 dst-table="vettings.world_check"
	 src-required="true" dst-required="false"/>

<relationship name="people_has_many_or" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7d0848"
	 src-table="officers.person"
	 dst-table="vettings.&quot;or&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="people_has_many_overseas_regulators" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#877fc6"
	 src-table="officers.person"
	 dst-table="vettings.overseas_regulators"
	 src-required="false" dst-required="false"/>

<table name="capacities" layers="0" collapse-mode="1" max-obj-count="14" z-value="0">
	<schema name="capacities"/>
	<position x="1220" y="60"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_L_UPD_YYYY
AI_OFFICERS - AIO_L_UPD_MM
AI_OFFICERS - AIO_L_UPD_DD
AI_OFFICER_RESPS - AOR_L_UPD_YYYY
AI_OFFICER_RESPS - AOR_L_UPD_MM
AI_OFFICER_RESPS - AOR_L_UPD_DD]]> </comment>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_L_UPD_USER
AI_OFFICER_RESPS - AOR_L_UPD_USER]]> </comment>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="ai_no" not-null="true">
		<type name="varchar" length="6"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_CO_NO
AI_OFFICER_RESPS - AOR_CO_NO]]> </comment>
	</column>
	<column name="type">
		<type name="common.capacity_type" length="0"/>
	</column>
	<constraint name="capacities_pk" type="pk-constr" table="capacities.capacities">
		<columns names="id,ai_no" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_person" index="9"/>
		<object name="id_personal_information" index="10"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="capacities_uq" index="3"/>
		<object name="person_fk" index="1"/>
		<object name="personal_information_fk" index="2"/>
	</customidxs></table>

<relationship name="people_has_many_capacities" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7c41ee"
	 src-table="officers.person"
	 dst-table="capacities.capacities"
	 src-required="true" dst-required="false"/>

<relationship name="eo_inherits_capacities" type="relgen" layers="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#0f9cea"
	 src-table="capacities.eo"
	 dst-table="capacities.capacities">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="ceaced_inherits_capacities" type="relgen" layers="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#cfe7a3"
	 src-table="capacities.ceaced"
	 dst-table="capacities.capacities">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="manager_inherits_capacities" type="relgen" layers="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#b6c911"
	 src-table="capacities.manager"
	 dst-table="capacities.capacities">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="rei_inherits_capacities" type="relgen" layers="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#beb905"
	 src-table="capacities.rei"
	 dst-table="capacities.capacities">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="people_has_many_crb" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1c6cfc"
	 src-table="officers.person"
	 dst-table="vettings.crb"
	 src-required="false" dst-required="false"/>

<relationship name="people_has_many_hkia" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1a3c86"
	 src-table="officers.person"
	 dst-table="vettings.hkia"
	 src-required="false" dst-required="false"/>

<relationship name="people_has_many_mpfa" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#693264"
	 src-table="officers.person"
	 dst-table="vettings.mpfa"
	 src-required="false" dst-required="false"/>

<table name="hkma_registration_number" layers="0" collapse-mode="1" max-obj-count="12" z-value="0">
	<schema name="capacities"/>
	<position x="240" y="480"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="hkma_registration_number">
		<type name="varchar" length="6"/>
		<comment> <![CDATA[RI_REG_REC - RI_REGNO]]> </comment>
	</column>
	<constraint name="attachments_pk" type="pk-constr" table="capacities.hkma_registration_number">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_eo" index="7"/>
		<object name="id_rei" index="8"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="eo_fk" index="1"/>
		<object name="rei_fk" index="2"/>
	</customidxs></table>

<relationship name="eo_has_many_hkma_registration_number" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7e04c6"
	 src-table="capacities.eo"
	 dst-table="capacities.hkma_registration_number"
	 src-required="true" dst-required="false"/>

<relationship name="rei_has_many_hkma_registration_number" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9f0606"
	 src-table="capacities.rei"
	 dst-table="capacities.hkma_registration_number"
	 src-required="true" dst-required="false"/>

<table name="personal_information" layers="0" collapse-mode="1" max-obj-count="30" z-value="0">
	<schema name="capacities"/>
	<position x="500" y="480"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
		<comment> <![CDATA[PERSONS - PR_L_UPD_YYYY
PERSONS - PR_L_UPD_MM
PERSONS - PR_L_UPD_DD]]> </comment>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[PERSONS - PR_L_UPD_USER]]> </comment>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="title">
		<type name="varchar" length="10"/>
		<comment> <![CDATA[PERSONS - PR_SURNAME_TITLE]]> </comment>
	</column>
	<column name="english_name_surname">
		<type name="varchar" length="40"/>
		<comment> <![CDATA[PERSONS - PR_SURNAME]]> </comment>
	</column>
	<column name="english_name_forenames">
		<type name="varchar" length="40"/>
		<comment> <![CDATA[PERSONS - PR_NAME]]> </comment>
	</column>
	<column name="chinese_name">
		<type name="varchar" length="40"/>
	</column>
	<column name="chinese_commercial_code">
		<type name="varchar" length="80"/>
	</column>
	<column name="aliases">
		<type name="varchar" length="40"/>
	</column>
	<column name="former_names">
		<type name="varchar" length="80"/>
	</column>
	<column name="gender">
		<type name="varchar" length="0"/>
	</column>
	<column name="date_of_birth">
		<type name="date" length="0"/>
	</column>
	<column name="place_of_birth">
		<type name="varchar" length="3"/>
	</column>
	<column name="hkid">
		<type name="varchar" length="9"/>
		<comment> <![CDATA[PERSONS - PR_HKID]]> </comment>
	</column>
	<column name="nationality">
		<type name="varchar" length="3"/>
		<comment> <![CDATA[PERSONS - PR_NATIONALITY]]> </comment>
	</column>
	<column name="hk_perm_resident">
		<type name="boolean" length="0"/>
	</column>
	<column name="passport_number">
		<type name="varchar" length="9"/>
		<comment> <![CDATA[PERSONS - PR_PASSPORT_NO]]> </comment>
	</column>
	<column name="passport_date_of_expiry">
		<type name="date" length="0"/>
	</column>
	<column name="passport_issuing_country_region">
		<type name="varchar" length="3"/>
	</column>
	<column name="prc_resident_id">
		<type name="varchar" length="18"/>
	</column>
	<column name="other_id_document">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="personal_information_pk" type="pk-constr" table="capacities.personal_information">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contact_information" layers="0" collapse-mode="1" max-obj-count="32" z-value="0">
	<schema name="capacities"/>
	<position x="780" y="480"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="country_code_telephone_business">
		<type name="varchar" length="3"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_OFFICE_TELE]]> </comment>
	</column>
	<column name="telephone_number_business">
		<type name="varchar" length="15"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_OFFICE_TELE]]> </comment>
	</column>
	<column name="country_code_telephone_business_mobile">
		<type name="varchar" length="3"/>
	</column>
	<column name="telephone_number_business_mobile">
		<type name="varchar" length="15"/>
	</column>
	<column name="country_code_telephone_residential">
		<type name="character varying" length="3"/>
	</column>
	<column name="telephone_number_residential">
		<type name="character varying" length="15"/>
	</column>
	<column name="country_code_telephone_personal_mobile">
		<type name="varchar" length="3"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_PORTABLE]]> </comment>
	</column>
	<column name="telephone_number_personal_mobile">
		<type name="varchar" length="15"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_PORTABLE]]> </comment>
	</column>
	<column name="country_code_fax_business">
		<type name="varchar" length="3"/>
	</column>
	<column name="fax_number_business">
		<type name="varchar" length="15"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_OFFICE_FAX]]> </comment>
	</column>
	<column name="country_code_fax_personal">
		<type name="varchar" length="3"/>
	</column>
	<column name="fax_number_personal">
		<type name="varchar" length="15"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_HOME_FAX]]> </comment>
	</column>
	<column name="email_business">
		<type name="varchar" length="320"/>
	</column>
	<column name="email_personal">
		<type name="varchar" length="320"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_INTERNET_ADRL]]> </comment>
	</column>
	<column name="email_business_iclnet">
		<type name="varchar" length="320"/>
		<comment> <![CDATA[AI_OFFICERS - AIO_SECURE_EMAIL]]> </comment>
	</column>
	<column name="residential_address_detailed_address">
		<type name="varchar" length="300"/>
	</column>
	<column name="residential_address_country_region">
		<type name="varchar" length="3"/>
		<comment> <![CDATA[AI_OFFICER_RESPS - AOR_COUNTRY]]> </comment>
	</column>
	<column name="office_address_detailed_address">
		<type name="varchar" length="300"/>
	</column>
	<column name="office_address_country_region">
		<type name="varchar" length="3"/>
	</column>
	<column name="pager">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="contact_information_pk" type="pk-constr" table="capacities.contact_information">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="person_number" layers="0" collapse-mode="1" max-obj-count="12" z-value="0">
	<schema name="capacities"/>
	<position x="1120" y="480"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="pr_no">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[PERSONS - PR_NO
AI_OFFICERS - AIO_OFF_PR_NO
AI_OFFICER_RESPS - AOR_OFF_PR_NO]]> </comment>
	</column>
	<constraint name="pr_number_pk" type="pk-constr" table="capacities.person_number">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_ceaced" index="7"/>
		<object name="id_manager" index="8"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="ceaced_fk" index="1"/>
		<object name="manager_fk" index="2"/>
	</customidxs></table>

<relationship name="ceaced_has_many_person_number" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#66285a"
	 src-table="capacities.ceaced"
	 dst-table="capacities.person_number"
	 src-required="true" dst-required="false"/>

<relationship name="manager_has_many_person_number" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f2480e"
	 src-table="capacities.manager"
	 dst-table="capacities.person_number"
	 src-required="true" dst-required="false"/>

<table name="eard" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="vettings"/>
	<position x="2000" y="280"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="eard_pk" type="pk-constr" table="vettings.eard">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="droc" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="vettings"/>
	<position x="2180" y="280"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="droc_pk" type="pk-constr" table="vettings.droc">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="watchlist" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="vettings"/>
	<position x="2340" y="280"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="watchlist_pk" type="pk-constr" table="vettings.watchlist">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="droc_attachments" layers="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="vettings"/>
	<position x="1640" y="520"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="droc_attachments_pk" type="pk-constr" table="vettings.droc_attachments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="droc_has_many_droc_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c2f8ed"
	 src-table="vettings.droc"
	 dst-table="vettings.droc_attachments"
	 src-required="false" dst-required="false"/>

<table name="world_check_attachments" layers="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="vettings"/>
	<position x="1820" y="520"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="world_check_attachments_pk" type="pk-constr" table="vettings.world_check_attachments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="world_check_has_many_world_check_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#574e5d"
	 src-table="vettings.world_check"
	 dst-table="vettings.world_check_attachments"
	 src-required="false" dst-required="false"/>

<table name="overseas_regulators_attachments" layers="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="vettings"/>
	<position x="2060" y="520"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="overseas_regulators_attachments_pk" type="pk-constr" table="vettings.overseas_regulators_attachments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="overseas_regulators_has_many_overseas_regulators_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a90ecb"
	 src-table="vettings.overseas_regulators"
	 dst-table="vettings.overseas_regulators_attachments"
	 src-required="false" dst-required="false"/>

<table name="sfc_attachments" layers="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="vettings"/>
	<position x="2340" y="520"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="sfc_attachments_pk" type="pk-constr" table="vettings.sfc_attachments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="sfc_has_many_sfc_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#346cc8"
	 src-table="vettings.sfc"
	 dst-table="vettings.sfc_attachments"
	 src-required="false" dst-required="false"/>

<relationship name="attachments_has_many_droc_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#629d68"
	 src-table="attachments.attachments"
	 dst-table="vettings.droc_attachments"
	 src-required="false" dst-required="false"/>

<relationship name="attachments_has_many_world_check_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#dd22c9"
	 src-table="attachments.attachments"
	 dst-table="vettings.world_check_attachments"
	 src-required="false" dst-required="false"/>

<relationship name="attachments_has_many_overseas_regulators_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d6ee67"
	 src-table="attachments.attachments"
	 dst-table="vettings.overseas_regulators_attachments"
	 src-required="false" dst-required="false"/>

<relationship name="attachments_has_many_sfc_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fa9736"
	 src-table="attachments.attachments"
	 dst-table="vettings.sfc_attachments"
	 src-required="false" dst-required="false"/>

<table name="or_attachments" layers="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="vettings"/>
	<position x="2520" y="520"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="or_attachments_pk" type="pk-constr" table="vettings.or_attachments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="crb_attachments" layers="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="vettings"/>
	<position x="1640" y="760"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="crb_attachments_pk" type="pk-constr" table="vettings.crb_attachments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="hkia_attachments" layers="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="vettings"/>
	<position x="1820" y="760"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="hkia_attachments_pk" type="pk-constr" table="vettings.hkia_attachments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="mpfa_attachments" layers="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="vettings"/>
	<position x="2020" y="760"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="mpfa_attachments_pk" type="pk-constr" table="vettings.mpfa_attachments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="or_has_many_or_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4548d6"
	 src-table="vettings.&quot;or&quot;"
	 dst-table="vettings.or_attachments"
	 src-required="false" dst-required="false"/>

<relationship name="crb_has_many_crb_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6c4bbc"
	 src-table="vettings.crb"
	 dst-table="vettings.crb_attachments"
	 src-required="false" dst-required="false"/>

<relationship name="hkia_has_many_hkia_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3cc2ab"
	 src-table="vettings.hkia"
	 dst-table="vettings.hkia_attachments"
	 src-required="false" dst-required="false"/>

<relationship name="mpfa_has_many_mpfa_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#354b8d"
	 src-table="vettings.mpfa"
	 dst-table="vettings.mpfa_attachments"
	 src-required="false" dst-required="false"/>

<relationship name="attachments_has_many_or_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c432d7"
	 src-table="attachments.attachments"
	 dst-table="vettings.or_attachments"
	 src-required="false" dst-required="false"/>

<relationship name="attachments_has_many_crb_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e03894"
	 src-table="attachments.attachments"
	 dst-table="vettings.crb_attachments"
	 src-required="false" dst-required="false"/>

<relationship name="attachments_has_many_hkia_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f2303e"
	 src-table="attachments.attachments"
	 dst-table="vettings.hkia_attachments"
	 src-required="false" dst-required="false"/>

<relationship name="attachments_has_many_mpfa_attachments" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e453a7"
	 src-table="attachments.attachments"
	 dst-table="vettings.mpfa_attachments"
	 src-required="false" dst-required="false"/>

<table name="countries" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="&quot;references&quot;"/>
	<role name="postgres"/>
	<position x="240" y="1260"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="countries_pk" type="pk-constr" table="&quot;references&quot;.countries">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="country_codes" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="&quot;references&quot;"/>
	<role name="postgres"/>
	<position x="420" y="1260"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="country_codes_pk" type="pk-constr" table="&quot;references&quot;.country_codes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="nationalities" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="&quot;references&quot;"/>
	<role name="postgres"/>
	<position x="580" y="1260"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="nationalities_pk" type="pk-constr" table="&quot;references&quot;.nationalities">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="eo_types" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="&quot;references&quot;"/>
	<role name="postgres"/>
	<position x="760" y="1260"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="type">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[RA - RA]]> </comment>
	</column>
	<column name="flag">
		<type name="integer" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[RA - DESCRIPTION]]> </comment>
	</column>
	<column name="description_chinese">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="eo_types_pk" type="pk-constr" table="&quot;references&quot;.eo_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="active_ris" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="&quot;references&quot;"/>
	<role name="postgres"/>
	<position x="980" y="1260"/>
	<column name="ri_no">
		<type name="varchar" length="6"/>
		<comment> <![CDATA[RI_ACTIVE - RI_NO]]> </comment>
	</column>
	<column name="ri_name">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[RI_ACTIVE - RI_NAME]]> </comment>
	</column>
	<column name="ri_deemed">
		<type name="varchar" length="1"/>
		<comment> <![CDATA[RI_ACTIVE - RI_DEEMED]]> </comment>
	</column>
	<column name="ri_eff_date">
		<type name="date" length="0"/>
		<comment> <![CDATA[RI_ACTIVE - RI_EFF_DATE]]> </comment>
	</column>
	<column name="ri_revoke_date">
		<type name="date" length="0"/>
		<comment> <![CDATA[RI_ACTIVE - RI_REVOKE_DATE]]> </comment>
	</column>
</table>

<table name="ais" layers="0" collapse-mode="1" max-obj-count="12" z-value="0">
	<schema name="&quot;references&quot;"/>
	<role name="postgres"/>
	<position x="240" y="1480"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="ai_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="ai_no">
		<type name="varchar" length="6"/>
	</column>
	<column name="ai_ce_number">
		<type name="varchar" length="6"/>
	</column>
	<constraint name="ais_pk" type="pk-constr" table="&quot;references&quot;.ais">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ais_has_one_person" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e0654c"
	 src-table="officers.person"
	 dst-table="&quot;references&quot;.ais"
	 src-required="false" dst-required="true"/>

<relationship name="capacities_has_one_personal_information" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#412152"
	 src-table="capacities.personal_information"
	 dst-table="capacities.capacities"
	 src-required="false" dst-required="false"/>

<relationship name="capacities_has_one_contact_information" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6471a4"
	 src-table="capacities.contact_information"
	 dst-table="capacities.capacities"
	 src-required="false" dst-required="false"/>

<table name="eo_employment_history_directorship_items" layers="0" collapse-mode="1" max-obj-count="24" z-value="0">
	<schema name="capacities"/>
	<role name="postgres"/>
	<position x="1280" y="480"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="firm_name">
		<type name="character varying" length="60"/>
		<comment> <![CDATA[EO_App_F767]]> </comment>
	</column>
	<column name="country">
		<type name="character varying" length="3"/>
		<comment> <![CDATA[EO_App_F768]]> </comment>
	</column>
	<column name="principal_business">
		<type name="character varying" length="60"/>
		<comment> <![CDATA[EO_App_F769]]> </comment>
	</column>
	<column name="relationship">
		<type name="character varying" length="60"/>
		<comment> <![CDATA[EO_App_F770]]> </comment>
	</column>
	<column name="ai_relationship">
		<type name="character varying" length="500"/>
		<comment> <![CDATA[EO_App_F771]]> </comment>
	</column>
	<column name="present">
		<type name="boolean" length="0"/>
		<comment> <![CDATA[EO_App_F772]]> </comment>
	</column>
	<column name="regulated">
		<type name="boolean" length="0"/>
	</column>
	<column name="start_date">
		<type name="date" length="0"/>
		<comment> <![CDATA[EO_App_F773]]> </comment>
	</column>
	<column name="end_date">
		<type name="date" length="0"/>
		<comment> <![CDATA[EO_App_F774]]> </comment>
	</column>
	<column name="roles_and_responsibilities">
		<type name="character varying" length="1000"/>
		<comment> <![CDATA[EO_App_F775]]> </comment>
	</column>
	<column name="resolution_of_coi">
		<type name="character varying" length="1000"/>
		<comment> <![CDATA[EO_App_F776]]> </comment>
	</column>
	<column name="proposed_time_allocation">
		<type name="character varying" length="1000"/>
		<comment> <![CDATA[EO_App_F777]]> </comment>
	</column>
	<constraint name="eo_employment_directorship_items_pk" type="pk-constr" table="capacities.eo_employment_history_directorship_items">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="eo_employment_history_directorship_regulated_body_items" layers="0" collapse-mode="1" max-obj-count="12" z-value="0">
	<schema name="capacities"/>
	<role name="postgres"/>
	<position x="240" y="980"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="regulator_name">
		<type name="character varying" length="150"/>
	</column>
	<column name="country_code">
		<type name="character varying" length="3"/>
	</column>
	<constraint name="eo_employment_history_directorship_regulated_body_items_pk" type="pk-constr" table="capacities.eo_employment_history_directorship_regulated_body_items">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_eo_employment_history_directorship_items" index="9"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="eo_employment_history_directorship_items_fk" index="1"/>
	</customidxs></table>

<relationship name="eo_has_many_eo_employment_history_directorship_items" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#112034"
	 src-table="capacities.eo"
	 dst-table="capacities.eo_employment_history_directorship_items"
	 src-required="false" dst-required="false"/>

<relationship name="eo_employment_history_directorship_items_has_many_eo_employment" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#582e83"
	 src-table="capacities.eo_employment_history_directorship_items"
	 dst-table="capacities.eo_employment_history_directorship_regulated_body_items"
	 src-required="false" dst-required="false"/>

<table name="ceaced_capacities" layers="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="&quot;references&quot;"/>
	<role name="postgres"/>
	<position x="420" y="1480"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="character varying" length="0"/>
	</column>
	<column name="type">
		<type name="smallint" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="capacities_pk" type="pk-constr" table="&quot;references&quot;.ceaced_capacities">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="eo_conditions" layers="0" collapse-mode="1" max-obj-count="13" z-value="0">
	<schema name="capacities"/>
	<position x="660" y="980"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="deleted_by">
		<type name="varchar" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="condition">
		<type name="varchar" length="0"/>
	</column>
	<column name="condition_chinese">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="eo_conditions_pk" type="pk-constr" table="capacities.eo_conditions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_eo" index="10"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="eo_fk" index="1"/>
	</customidxs></table>

<relationship name="eo_has_many_eo_conditions" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#47556b"
	 src-table="capacities.eo"
	 dst-table="capacities.eo_conditions"
	 src-required="false" dst-required="false"/>

<table name="persons" layers="0" collapse-mode="1" max-obj-count="44" z-value="0">
	<schema name="daas"/>
	<role name="postgres"/>
	<position x="1180" y="1260"/>
	<column name="PERSONS_OID">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_NO">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_NAME">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_SURNAME">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_NAME_CHI">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_SURNAME_TITLE">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_NATIONALITY">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_SUIT_FLAG">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_UNSUIT_CAT_A">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_UNSUIT_CAT_B">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_UNSUIT_CAT_C">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_2">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_3">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_4">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_5">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_6">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_7">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_8">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_9">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_FILE_NO">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REM_FR_WATCH_LIST_DATE">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_HKID">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_PASSPORT_NO">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_UNSUIT_FLAG">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_L_UPD_YYYY">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_L_UPD_MM">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_L_UPD_DD">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_L_UPD_USER">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_MERGE">
		<type name="varchar" length="0"/>
	</column>
	<column name="LST_UPD_DATE">
		<type name="varchar" length="0"/>
	</column>
	<column name="LST_UPD_MAKER">
		<type name="varchar" length="0"/>
	</column>
	<column name="LST_UPD_USER">
		<type name="varchar" length="0"/>
	</column>
	<column name="REC_STATUS">
		<type name="varchar" length="0"/>
	</column>
	<column name="STATUS">
		<type name="varchar" length="0"/>
	</column>
	<column name="VERSION">
		<type name="varchar" length="0"/>
	</column>
	<column name="CHK_STATUS">
		<type name="varchar" length="0"/>
	</column>
</table>

<table name="staging_persons" layers="0" collapse-mode="1" max-obj-count="44" z-value="0">
	<schema name="daas"/>
	<role name="postgres"/>
	<position x="1460" y="1260"/>
	<column name="PERSONS_OID">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_NO">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_NAME">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_SURNAME">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_NAME_CHI">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_SURNAME_TITLE">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_NATIONALITY">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_SUIT_FLAG">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_UNSUIT_CAT_A">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_UNSUIT_CAT_B">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_UNSUIT_CAT_C">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_2">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_3">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_4">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_5">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_6">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_7">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_8">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_9">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_FILE_NO">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REM_FR_WATCH_LIST_DATE">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_HKID">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_PASSPORT_NO">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_UNSUIT_FLAG">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_L_UPD_YYYY">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_L_UPD_MM">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_L_UPD_DD">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_L_UPD_USER">
		<type name="varchar" length="0"/>
	</column>
	<column name="PR_REMARK_MERGE">
		<type name="varchar" length="0"/>
	</column>
	<column name="LST_UPD_DATE">
		<type name="varchar" length="0"/>
	</column>
	<column name="LST_UPD_MAKER">
		<type name="varchar" length="0"/>
	</column>
	<column name="LST_UPD_USER">
		<type name="varchar" length="0"/>
	</column>
	<column name="REC_STATUS">
		<type name="varchar" length="0"/>
	</column>
	<column name="STATUS">
		<type name="varchar" length="0"/>
	</column>
	<column name="VERSION">
		<type name="varchar" length="0"/>
	</column>
	<column name="CHK_STATUS">
		<type name="varchar" length="0"/>
	</column>
</table>

<view name="persons_view" layers="0" collapse-mode="1" max-obj-count="0" z-value="0">
	<schema name="daas"/>
	<role name="postgres"/>
	<position x="1740" y="1260"/>
	<definition> <![CDATA[SELECT * FROM daas.staging_persons]]> </definition>
</view>

<table name="holidays" layers="0" collapse-mode="1" max-obj-count="1" z-value="0">
	<schema name="&quot;references&quot;"/>
	<role name="postgres"/>
	<position x="620" y="1480"/>
	<column name="day">
		<type name="date" length="0"/>
		<comment> <![CDATA[HOLIDAYS - DAY]]> </comment>
	</column>
</table>

</dbmodel>
